<!DOCTYPE html>
<html lang="en">
<head>
    <title>Portofoliul Meu</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">

    
    
</head>
<body>
    <header>
     <a class="logo" href="#">
        <img src="image/imagine.jpg" alt="logo"/>
     </a>
     <nav class="navigation">
        <a href="#section-1">Pasiuni</a>
        <a href="#section-2">Portofoliu</a>
        <a href="#section-3">Recomandari</a>
        <a href="#section-4">Despre mine</a>
        <a href="#section-5">Contact</a>
     </nav>
    </header>
    <section class="hero section-block">
         <div>
         <h1>Portofoliul meu</h1>
         <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br/>
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, <br/>
            when an unknown printer took a galley of type and scrambled it to make a type specimen book. <br/>
            It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. <br/>
            It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, <br/>
            and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. 
         </p>
         </div>
    </section>

    <section id="section-1" class="section-block grey my-passions not-fullscreen">
         <h2>Pasiunile mele</h2>
         <div class="grid clearfix my-passions-inner-container">
            <div class="grid-box box-third ">
                 <h3>Pasiunea 1</h3>
                 <p>
                  "Regretăm că nu suntem la Cupa Mondială, dar nu e timp pentru regrete.<br/> 
                  Atât am meritat în acel moment, trebuie să fim realişti, aia a fost valoarea noastră, nu am putut să ne calificăm.<br/>
                  Sper că, după ce am terminat grupa din Liga Naţiunilor, să fi corectat anumite probleme pe care le-am avut şi,<br/> 
                  începând cu această acţiune, să construim din nou ceva pentru a avea încredere începând cu martie.
                 </p>
        </div>
           <div class="grid-box box-third">
                 <h3>Pasiunea 2</h3>
                 <p>
                  "Daca noi, jucatorii, nu credem, atunci lumea din jurul nostru de ce sa mai creada?<br/> 
                  Este important ca noi credem, e important ca suntem la mana noastra si totul depinde doar de noi.<br/> 
                  E clar ca lumea, din ce a vazut, din ce a auzit, nu e foarte incantata si e normal,<br/> 
                  dar ar fi bine ca lumea sa fie alaturi de echipa nationala, pentru ca noi, jucatorii, suntem acolo.<br/> 
                  Vrem si incercam sa dam totul pe teren. E clar ca am intalnit un adversar foarte puternic.
                 </p>
        </div>
           <div class="grid-box box-third">
                 <h3>Pasiunea 3</h3>
                 <p>
                  "Trebuie să ne schimbăm mentalitatea, gândirea, concepţia asupra jocului, pentru a putea face performanţă.<br/> 
                  Şi trebuie să nu mai cedăm atât de uşor.<br/>
                  Mi se pare că, uneori, când întâmpinăm anumite dificultăţi, spunem că e greu sau că nu putem. De aceea,<br/> 
                  trebuie să intrăm mereu încrezători pe teren şi să dăm totul la fiecare partidă", a explicat el.
               </p>
           </div>
          </div>
    </section>

    <section id="section-2" class="section-block lilla my-portofolio not-fullscreen">
      <h2>Proiectele mele</h2>
      <div class="grid clearfix my-passions-inner-container">
         <div class="grid-box box-third ">
              <h3>Proiect 1</h3>
              <p>
               "Regretăm că nu suntem la Cupa Mondială, dar nu e timp pentru regrete.<br/> 
               Atât am meritat în acel moment, trebuie să fim realişti, aia a fost valoarea noastră, nu am putut să ne calificăm.<br/>
               Sper că, după ce am terminat grupa din Liga Naţiunilor, să fi corectat anumite probleme pe care le-am avut şi,<br/> 
               începând cu această acţiune, să construim din nou ceva pentru a avea încredere începând cu martie.
              </p>
         </div>
         <div class="grid-box box-third">
              <h3>Proiect 2</h3>
              <p>
               "Daca noi, jucatorii, nu credem, atunci lumea din jurul nostru de ce sa mai creada?<br/> 
               Este important ca noi credem, e important ca suntem la mana noastra si totul depinde doar de noi.<br/> 
               E clar ca lumea, din ce a vazut, din ce a auzit, nu e foarte incantata si e normal,<br/> 
               dar ar fi bine ca lumea sa fie alaturi de echipa nationala, pentru ca noi, jucatorii, suntem acolo.<br/> 
               Vrem si incercam sa dam totul pe teren. E clar ca am intalnit un adversar foarte puternic.
              </p>
         </div>
         <div class="grid-box box-third">
              <h3>Proiect 3</h3>
              <p>
               "Trebuie să ne schimbăm mentalitatea, gândirea, concepţia asupra jocului, pentru a putea face performanţă.<br/> 
               Şi trebuie să nu mai cedăm atât de uşor.<br/>
               Mi se pare că, uneori, când întâmpinăm anumite dificultăţi, spunem că e greu sau că nu putem. De aceea,<br/> 
               trebuie să intrăm mereu încrezători pe teren şi să dăm totul la fiecare partidă", a explicat el.
            </p>
         </div>
         <div class="grid-box box-third">
            <h3>Proiect 4</h3>
            <p>
            "Trebuie să ne schimbăm mentalitatea, gândirea, concepţia asupra jocului, pentru a putea face performanţă.<br/> 
             Şi trebuie să nu mai cedăm atât de uşor.<br/>
             Mi se pare că, uneori, când întâmpinăm anumite dificultăţi, spunem că e greu sau că nu putem. De aceea,<br/> 
             trebuie să intrăm mereu încrezători pe teren şi să dăm totul la fiecare partidă", a explicat el.
          </p>
          </div>
        </div>  
</section>

 <section id="section-3" class="section-block grey not-fullscreen rec-section">
   <h2>Recomandari</h2>
   <div class="grid clearfix">
      <div class="grid-box box-half rec-section-box">
         <img src="image/kermit.jpg" alt="profile photo">
         <div>
            <h3>Dima Clement</h3>
         <p>
          "Regretăm că nu suntem la Cupa Mondială, dar nu e timp pentru regrete.<br/> 
          Atât am meritat în acel moment, trebuie să fim realişti,<br/>
          aia a fost valoarea noastră, nu am putut să ne calificăm.<br/>
          E clar ca lumea, din ce a vazut, din ce a auzit, nu e foarte incantata si e normal,<br/> 
          dar ar fi bine ca lumea sa fie alaturi de echipa nationala, pentru ca noi, jucatorii, suntem acolo.<br/> 
          Vrem si incercam sa dam totul pe teren. E clar ca am intalnit un adversar foarte puternic.
        </p>
         </div>   
         </div>
         <div class="grid-box box-half rec-section-box">
            <img src="image/mouse.jpg" alt="profile photo">
            <div>
               <h3>Mihaila Roxana</h3>
            <p>
             "Regretăm că nu suntem la Cupa Mondială, dar nu e timp pentru regrete.<br/> 
             Atât am meritat în acel moment, trebuie să fim realişti,<br/>
             aia a fost valoarea noastră, nu am putut să ne calificăm.<br/>
             E clar ca lumea, din ce a vazut, din ce a auzit, nu e foarte incantata si e normal,<br/> 
             dar ar fi bine ca lumea sa fie alaturi de echipa nationala, pentru ca noi, jucatorii, suntem acolo.<br/> 
             Vrem si incercam sa dam totul pe teren. E clar ca am intalnit un adversar foarte puternic.
           </p>
            </div>   
            </div>
            <div class="grid-box box-half rec-section-box">
               <img src="image/pig.jpg" alt="profile photo">
               <div>
                  <h3>Mihaila Georgiana</h3>
               <p>
                "Regretăm că nu suntem la Cupa Mondială, dar nu e timp pentru regrete.<br/> 
                Atât am meritat în acel moment, trebuie să fim realişti,<br/>
                aia a fost valoarea noastră, nu am putut să ne calificăm.<br/>
                E clar ca lumea, din ce a vazut, din ce a auzit, nu e foarte incantata si e normal,<br/> 
                dar ar fi bine ca lumea sa fie alaturi de echipa nationala, pentru ca noi, jucatorii, suntem acolo.<br/> 
                Vrem si incercam sa dam totul pe teren. E clar ca am intalnit un adversar foarte puternic.
              </p>
                  
               </div>
    
     </div>
     </div>
   </div>  
</section>
<section id="section-4" class="section-block lilla about-me">
       <h2>Despre mine</h2>
       <div class="about-me-inner-container">
         <img src="image/wolf.jpg" alt="Poza mea">
         <div>
            <h3>Buna, eu sunt Stefanel!</h3>
            <p>
               E clar ca lumea, din ce a vazut, din ce a auzit, nu e foarte incantata si e normal,<br/> 
               dar ar fi bine ca lumea sa fie alaturi de echipa nationala, pentru ca noi, jucatorii, suntem acolo.<br/> 
               Vrem si incercam sa dam totul pe teren. E clar ca am intalnit un adversar foarte puternic.
            </p>
         </div>
       </div>
</section>
  <footer id="section-5" class="section-block grey not-fullscreen section-block-footer">
      <h3>Date contact</h3>
      <address>
         Str.Socola ,Nr.4b <br>
         Bl.Q1, Sc.B , Et.4, Ap.18 <br>
         Iasi, Romania
      </address>

      <a href="tel:+40753278189">+40 753 278 189</a>
      <a href="mailto:stefanel.stefan3l@gmail.com">stefanel.stefan3l@gmail.com</a>
  </footer>
</body>
</html>